# Bidmart

./: .env.example  README.md  package-lock.json
backend/: .gitignore  bidmart-local-db.mv.db  build.gradle  settings.gradle
backend/auction-query-service/: Dockerfile  README.md  build.gradle
backend/auction-query-service/deployment/: production.env.example  staging.env.example
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/: AuctionQueryServiceApplication.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/config/: ApplicationConfig.java  JacksonConfig.java  RequestLoggingFilter.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/controller/: AuctionQueryController.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/dto/: AuctionDetailResponse.java  AuctionSummaryResponse.java  BidResponse.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/model/: Auction.java  AuctionStatus.java  Bid.java  Listing.java  User.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/repository/: AuctionRepository.java  BidRepository.java
backend/auction-query-service/src/main/java/id/ac/ui/cs/advprog/auctionquery/service/: AuctionQueryService.java
backend/auction-query-service/src/main/resources/: application-local.properties  application-staging.properties  application-supabase.properties  application.properties
backend/auction-query-service/src/test/java/id/ac/ui/cs/advprog/auctionquery/: AuctionQueryIntegrationTest.java
backend/deployment/: LISTING-PRODUCTION-ROLLOUT.md  monolith-listing-production.env.example  monolith-listing-staging.env.example  monolith-production.env.example  monolith-staging.env.example
backend/docs/: microservices-roadmap.md  monolith-to-microservices-step-by-step.md
backend/listing-query-service/: README.md  build.gradle
backend/listing-query-service/deployment/: STAGING-CHECKLIST.md  production.env.example  staging.env.example
backend/listing-query-service/src/main/java/id/ac/ui/cs/advprog/listingquery/: ListingQueryServiceApplication.java
backend/listing-query-service/src/main/java/id/ac/ui/cs/advprog/listingquery/config/: ApplicationConfig.java  JacksonConfig.java  RequestLoggingFilter.java
backend/listing-query-service/src/main/java/id/ac/ui/cs/advprog/listingquery/controller/: ListingQueryController.java
backend/listing-query-service/src/main/java/id/ac/ui/cs/advprog/listingquery/dto/: ListingCategoryNodeResponse.java  ListingDetailResponse.java  ListingResponse.java
backend/listing-query-service/src/main/resources/: application-local.properties  application-production.properties  application-supabase.properties  application.properties
backend/listing-query-service/src/test/java/id/ac/ui/cs/advprog/listingquery/: ListingQueryIntegrationTest.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/: BackendApplication.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/config/: ApplicationConfig.java  AuctionQueryServiceProperties.java  ExternalServiceClientConfig.java  ListingQueryServiceProperties.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/controller/: ApiExceptionHandler.java  AuctionController.java  AuthController.java  ListingController.java  PublicUserController.java  WalletController.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/dto/: AuctionCreateRequest.java  AuthResponse.java  ListingCategoryNodeResponse.java  ListingCreateRequest.java  ListingDetailResponse.java  ListingResponse.java  ListingUpdateRequest.java  LoginRequest.java  LoginResponse.java  PublicSellerProfileResponse.java  RegisterRequest.java  RegisterResponse.java  TopUpRequest.java  TransactionResponse.java  UserSummary.java  WalletResponse.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/model/: Auction.java  AuctionEvent.java  Bid.java  Listing.java  ListingCategory.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/repository/: AuctionEventRepository.java  AuctionRepository.java  BidRepository.java  ListingRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/id/ac/ui/cs/advprog/backend/service/: AuctionReadGateway.java  AuctionService.java  AuthService.java  DatabaseAuctionEventPublisher.java  ListingGateway.java  ListingReadGateway.java  ListingService.java  LocalListingGateway.java  LocalUserGateway.java  LocalWalletGateway.java  ProxyingAuctionReadGateway.java  ProxyingListingReadGateway.java  UserGateway.java  WalletService.java
backend/src/main/resources/: application-local.properties  application-supabase.properties  application.properties
backend/src/test/java/id/ac/ui/cs/advprog/backend/: AuctionReadIntegrationTest.java  AuthIntegrationTest.java  BackendApplicationTests.java  ListingReadIntegrationTest.java  MarketplaceFoundationIntegrationTest.java  WalletIntegrationTest.java
backend/src/test/java/id/ac/ui/cs/advprog/backend/controller/: ListingControllerTest.java
backend/src/test/java/id/ac/ui/cs/advprog/backend/model/: ListingCategoryTest.java
backend/src/test/java/id/ac/ui/cs/advprog/backend/service/: AuctionServiceTest.java  InMemoryListingPriceUpdateQueueTest.java  ListingServiceTest.java  LocalListingGatewayTest.java  LocalUserGatewayTest.java  ProxyingAuctionReadGatewayTest.java  ProxyingListingReadGatewayTest.java  WalletServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  (+2 more)
(+42 files in other folders)
